528
|
4:11:22
:
2024-04-30 20:00:00 >>> ROW 0: sym=IPPIF R735QTJ8XC9X rep=Carper, Thomas R. txn=Buy amt=1001.0
529
|
4:11:22
:
2024-04-30 20:00:00 >>> BUY: Carper, Thomas R. -> IPPIF R735QTJ8XC9X $1001.0
530
|
4:11:22
:
2024-04-30 20:00:00 >>> QUEUED: Carper, Thomas R. -> IPPIF R735QTJ8XC9X
531
|
4:11:22
:
2024-04-30 20:00:00 >>> ROW 1: sym=VLO R735QTJ8XC9X rep=Carper, Thomas R. txn=Sell amt=1001.0
532
|
4:11:22
:
2024-04-30 20:00:00 >>> FILTER DONE returning 1
533
|
4:11:22
:
2024-05-01 10:00:00 >>> EXECUTING 7111 pending
534
|
4:11:22
:
2024-05-02 20:00:00 >>> FILTER CALLED type=list
535
|
4:11:22
:
2024-05-02 20:00:00 >>> ROW 0: sym=BRKB R735QTJ8XC9X rep=Marjorie Taylor Mrs Greene txn=Buy amt=1001.0
536
|
4:11:22
:
2024-05-02 20:00:00 >>> BUY: Marjorie Taylor Mrs Greene -> BRKB R735QTJ8XC9X $1001.0
537
|
4:11:22
:
2024-05-02 20:00:00 >>> QUEUED: Marjorie Taylor Mrs Greene -> BRKB R735QTJ8XC9X
538
|
4:11:22
:
2024-05-02 20:00:00 >>> ROW 1: sym=GS RKEOGCOG6RFP rep=Marjorie Taylor Mrs Greene txn=Buy amt=1001.0
539
|
4:11:22
:
2024-05-02 20:00:00 >>> BUY: Marjorie Taylor Mrs Greene -> GS RKEOGCOG6RFP $1001.0
540
|
4:11:22
:
2024-05-02 20:00:00 >>> QUEUED: Marjorie Taylor Mrs Greene -> GS RKEOGCOG6RFP
541
|
4:11:22
:
2024-05-02 20:00:00 >>> ROW 2: sym=HD R735QTJ8XC9X rep=Marjorie Taylor Mrs Greene txn=Buy amt=1001.0
542
|
4:11:22
:
2024-05-02 20:00:00 >>> BUY: Marjorie Taylor Mrs Greene -> HD R735QTJ8XC9X $1001.0
543
|
4:11:22
:
2024-05-02 20:00:00 >>> QUEUED: Marjorie Taylor Mrs Greene -> HD R735QTJ8XC9X
544
|
4:11:22
:
2024-05-06 10:00:00 >>> EXECUTING 7117 pending
545
|
4:11:22
:
2024-05-06 20:00:00 >>> FILTER CALLED type=list
546
|
4:11:22
:
2024-05-06 20:00:00 >>> ROW 0: sym=BX TTO1M4GXI99H rep=Earl Blumenauer txn=Sell amt=1001.0
547
|
4:11:22
:
2024-05-06 20:00:00 >>> ROW 1: sym=CAT R735QTJ8XC9X rep=Earl Blumenauer txn=Sell amt=1001.0
548
|
4:11:22
:
2024-05-06 20:00:00 >>> ROW 2: sym=DGX R735QTJ8XC9X rep=Earl Blumenauer txn=Sell amt=1001.0
549
|
4:11:22
:
2024-05-06 20:00:00 >>> ROW 3: sym=ERJ TJAV6OTYIBFP rep=Earl Blumenauer txn=Sell amt=1001.0
550
|
4:11:22
:
2024-05-06 20:00:00 >>> ROW 4: sym=KR R735QTJ8XC9X rep=Earl Blumenauer txn=Sell amt=1001.0
551
|
4:11:22
:
2024-05-06 20:00:00 >>> BUY: Earl Blumenauer -> NKE R735QTJ8XC9X $15001.0
552
|
4:11:22
:
2024-05-06 20:00:00 >>> QUEUED: Earl Blumenauer -> NKE R735QTJ8XC9X
553
|
4:11:22
:
2024-05-06 20:00:00 >>> BUY: Earl Blumenauer -> SO R735QTJ8XC9X $15001.0
554
|
4:11:22
:
2024-05-06 20:00:00 >>> QUEUED: Earl Blumenauer -> SO R735QTJ8XC9X
555
|
4:11:22
:
2024-05-06 20:00:00 >>> BUY: Earl Blumenauer -> UTX R735QTJ8XC9X $1001.0
556
|
4:11:22
:
2024-05-06 20:00:00 >>> QUEUED: Earl Blumenauer -> UTX R735QTJ8XC9X
557
|
4:11:22
:
2024-05-06 20:00:00 >>> BUY: Earl Blumenauer -> V U12VRGLO8PR9 $1001.0
558
|
4:11:22
:
2024-05-06 20:00:00 >>> QUEUED: Earl Blumenauer -> V U12VRGLO8PR9
559
|
4:11:22
:
2024-05-06 20:00:00 >>> FILTER DONE returning 4
560
|
4:11:22
:
2024-05-07 10:00:00 >>> EXECUTING 7121 pending
561
|
4:11:22
:
2024-05-07 20:00:00 >>> FILTER CALLED type=list
562
|
4:11:22
:
2024-05-07 20:00:00 >>> ROW 0: sym=ASC VIPRESXOA7HH rep=Virginia Foxx txn=Buy amt=1001.0
563
|
4:11:22
:
2024-05-07 20:00:00 >>> BUY: Virginia Foxx -> ASC VIPRESXOA7HH $1001.0
564
|
4:11:22
:
2024-05-07 20:00:00 >>> QUEUED: Virginia Foxx -> ASC VIPRESXOA7HH
565
|
4:11:22
:
2024-05-07 20:00:00 >>> ROW 1: sym=CMB R735QTJ8XC9X rep=Jonathan Jackson txn=Buy amt=15001.0
566
|
4:11:22
:
2024-05-07 20:00:00 >>> BUY: Jonathan Jackson -> CMB R735QTJ8XC9X $15001.0
567
|
4:11:22
:
2024-05-07 20:00:00 >>> QUEUED: Jonathan Jackson -> CMB R735QTJ8XC9X
568
|
4:11:22
:
2024-05-07 20:00:00 >>> ROW 2: sym=CMBS V45XL2BVKU3P rep=Boozman, John txn=Sell amt=1001.0
569
|
4:11:22
:
2024-05-07 20:00:00 >>> ROW 3: sym=EFA S79U6IHK5HLX rep=Boozman, John txn=Sell amt=15001.0
570
|
4:11:22
:
2024-05-07 20:00:00 >>> ROW 4: sym=ETE TFVSB03UY0DH rep=Virginia Foxx txn=Buy amt=1001.0
571
|
4:11:22
:
2024-05-07 20:00:00 >>> BUY: Virginia Foxx -> ETE TFVSB03UY0DH $1001.0
572
|
4:11:22
:
2024-05-07 20:00:00 >>> QUEUED: Virginia Foxx -> ETE TFVSB03UY0DH
573
|
4:11:22
:
2024-05-07 20:00:00 >>> BUY: Virginia Foxx -> HTGC T9CGGNOINP0L $1001.0
574
|
4:11:22
:
2024-05-07 20:00:00 >>> QUEUED: Virginia Foxx -> HTGC T9CGGNOINP0L
575
|
4:11:22
:
2024-05-07 20:00:00 >>> BUY: Boozman, John -> JMBS WXU1XJM5AAG5 $1001.0
576
|
4:11:22
:
2024-05-07 20:00:00 >>> QUEUED: Boozman, John -> JMBS WXU1XJM5AAG5
577
|
4:11:22
:
2024-05-07 20:00:00 >>> BUY: Lloyd Doggett -> KO R735QTJ8XC9X $1001.0
578
|
4:11:22
:
2024-05-07 20:00:00 >>> QUEUED: Lloyd Doggett -> KO R735QTJ8XC9X
579
|
4:11:22
:
2024-05-07 20:00:00 >>> BUY: Jonathan Jackson -> P R735QTJ8XC9X $15001.0
580
|
4:11:22
:
2024-05-07 20:00:00 >>> QUEUED: Jonathan Jackson -> P R735QTJ8XC9X
581
|
4:11:22
:
2024-05-07 20:00:00 >>> BUY: Boozman, John -> SCZ TYEDYAR4QS11 $15001.0
582
|
4:11:22
:
2024-05-07 20:00:00 >>> QUEUED: Boozman, John -> SCZ TYEDYAR4QS11
583
|
4:11:22
:
2024-05-07 20:00:00 >>> FILTER DONE returning 8
584
|
4:11:22
:
2024-05-08 10:00:00 >>> EXECUTING 7129 pending
585
|
4:11:22
:
2024-05-08 20:00:00 >>> FILTER CALLED type=list
586
|
4:11:22
:
2024-05-08 20:00:00 >>> ROW 0: sym=AHC R735QTJ8XC9X rep=Boozman, John txn=Sell amt=1001.0
587
|
4:11:22
:
2024-05-08 20:00:00 >>> ROW 1: sym=AMAT R735QTJ8XC9X rep=Boozman, John txn=Buy amt=1001.0
588
|
4:11:22
:
2024-05-08 20:00:00 >>> BUY: Boozman, John -> AMAT R735QTJ8XC9X $1001.0
589
|
4:11:22
:
2024-05-08 20:00:00 >>> QUEUED: Boozman, John -> AMAT R735QTJ8XC9X
590
|
4:11:22
:
2024-05-08 20:00:00 >>> ROW 2: sym=CIVI VTZFLBN7T1LX rep=Maria Elvira Salazar txn=Sell amt=15001.0
591
|
4:11:22
:
2024-05-08 20:00:00 >>> ROW 3: sym=CWEN WXXZPX2TLB39 rep=Maria Elvira Salazar txn=Buy amt=15001.0
592
|
4:11:22
:
2024-05-08 20:00:00 >>> BUY: Maria Elvira Salazar -> CWEN WXXZPX2TLB39 $15001.0
593
|
4:11:22
:
2024-05-08 20:00:00 >>> QUEUED: Maria Elvira Salazar -> CWEN WXXZPX2TLB39
594
|
4:11:22
:
2024-05-08 20:00:00 >>> ROW 4: sym=IEF SGNKIKYGE9NP rep=Boozman, John txn=Sell amt=1001.0
595
|
4:11:22
:
2024-05-08 20:00:00 >>> BUY: Boozman, John -> TLH TP8J6Z7L419H $1001.0
596
|
4:11:22
:
2024-05-08 20:00:00 >>> QUEUED: Boozman, John -> TLH TP8J6Z7L419H
597
|
4:11:22
:
2024-05-08 20:00:00 >>> BUY: Boozman, John -> TLT SGNKIKYGE9NP $1001.0
598
|
4:11:22
:
2024-05-08 20:00:00 >>> QUEUED: Boozman, John -> TLT SGNKIKYGE9NP
599
|
4:11:22
:
2024-05-08 20:00:00 >>> FILTER DONE returning 4
600
|
4:11:22
:
2024-05-09 10:00:00 >>> EXECUTING 7132 pending
601
|
4:11:22
:
2024-05-09 15:50:00 >>> EXIT MELI PnL=$801.28
602
|
4:11:22
:
2024-05-09 15:50:00 >>> EXIT SQ PnL=$-529.28
603
|
4:11:22
:
2024-05-09 15:50:00 >>> EXIT DHI PnL=$-343.46
604
|
4:11:22
:
2024-05-09 15:50:00 >>> EXIT PWP PnL=$-471.19
605
|
4:11:22
:
2024-05-10 10:00:00 >>> EXECUTING 7132 pending
606
|
4:11:22
:
2024-05-10 10:00:00 >>> BOUGHT AMAT: 35 @ $208.81
607
|
4:11:22
:
2024-05-10 10:00:00 >>> BOUGHT TLH: 78 @ $94.11
608
|
4:11:22
:
2024-05-10 10:00:00 >>> BOUGHT TLT: 87 @ $83.83
609
|
4:11:22
:
2024-05-10 10:00:00 >>> BOUGHT CWEN: 303 @ $24.26
610
|
4:11:22
:
2024-05-10 20:00:00 >>> FILTER CALLED type=list
611
|
4:11:22
:
2024-05-10 20:00:00 >>> ROW 0: sym=VMW TV48B2UVK8RP rep=Stephen F. Lynch txn=Sell amt=1001.0
612
|
4:11:22
:
2024-05-10 20:00:00 >>> FILTER DONE returning 0
613
|
4:11:22
:
2024-05-13 10:00:00 >>> EXECUTING 7111 pending
614
|
4:11:22
:
2024-05-13 15:50:00 >>> EXIT JNJ PnL=$59.61
615
|
4:11:22
:
2024-05-13 15:50:00 >>> EXIT IBM PnL=$-653.93
616
|
4:11:22
:
2024-05-13 15:50:00 >>> EXIT HD PnL=$-179.52
617
|
4:11:22
:
2024-05-13 15:50:00 >>> EXIT PPG PnL=$-99.93
618
|
4:11:22
:
2024-05-13 15:50:00 >>> EXIT FDX PnL=$-104.98
619
|
4:11:22
:
2024-05-13 15:50:00 >>> EXIT HTGC PnL=$481.95
620
|
4:11:22
:
2024-05-13 20:00:00 >>> FILTER CALLED type=list
621
|
4:11:22
:
2024-05-13 20:00:00 >>> ROW 0: sym=AAPL R735QTJ8XC9X rep=Capito, Shelley Moore txn=Sell amt=1001.0
622
|
4:11:22
:
2024-05-13 20:00:00 >>> ROW 1: sym=AAPL R735QTJ8XC9X rep=Capito, Shelley Moore txn=Sell amt=1001.0
623
|
4:11:22
:
2024-05-13 20:00:00 >>> ROW 2: sym=CMB R735QTJ8XC9X rep=Kevin Hern txn=Buy amt=1001.0
624
|
4:11:22
:
2024-05-13 20:00:00 >>> BUY: Kevin Hern -> CMB R735QTJ8XC9X $1001.0
625
|
4:11:22
:
2024-05-13 20:00:00 >>> QUEUED: Kevin Hern -> CMB R735QTJ8XC9X
626
|
4:11:22
:
2024-05-13 20:00:00 >>> ROW 3: sym=CMB R735QTJ8XC9X rep=Capito, Shelley Moore txn=Sell amt=1001.0
627
|
4:11:22
:
2024-05-13 20:00:00 >>> ROW 4: sym=GWW R735QTJ8XC9X rep=Capito, Shelley Moore txn=Sell amt=1001.0
628
|
4:11:22
:
2024-05-13 20:00:00 >>> FILTER DONE returning 1
629
|
4:11:22
:
2024-05-14 10:00:00 >>> EXECUTING 7112 pending
630
|
4:11:22
:
2024-05-14 10:00:00 >>> BOUGHT JPM: 38 @ $191.68
631
|
4:11:22
:
2024-05-14 20:00:00 >>> FILTER CALLED type=list
632
|
4:11:22
:
2024-05-14 20:00:00 >>> ROW 0: sym=BRKB R735QTJ8XC9X rep=Eleanor Holmes Norton txn=Sell amt=1001.0
633
|
4:11:22
:
2024-05-14 20:00:00 >>> ROW 1: sym=UBS VVYBS1ZDBD5X rep=Mikie Sherrill txn=Sell amt=250001.0
634
|
4:11:22
:
2024-05-14 20:00:00 >>> FILTER DONE returning 0
635
|
4:11:22
:
2024-05-15 10:00:00 >>> EXECUTING 7110 pending
636
|
4:11:22
:
2024-05-15 20:00:00 >>> FILTER CALLED type=list
637
|
4:11:22
:
2024-05-15 20:00:00 >>> ROW 0: sym=A RPTMYV3VC57P rep=Tuberville, Tommy txn=Buy amt=1001.0
638
|
4:11:22
:
2024-05-15 20:00:00 >>> BUY: Tuberville, Tommy -> A RPTMYV3VC57P $1001.0
639
|
4:11:22
:
2024-05-15 20:00:00 >>> QUEUED: Tuberville, Tommy -> A RPTMYV3VC57P
640
|
4:11:22
:
2024-05-15 20:00:00 >>> ROW 1: sym=AHA R735QTJ8XC9X rep=Tuberville, Tommy txn=Buy amt=1001.0
641
|
4:11:22
:
2024-05-15 20:00:00 >>> BUY: Tuberville, Tommy -> AHA R735QTJ8XC9X $1001.0
642
|
4:11:22
:
2024-05-15 20:00:00 >>> QUEUED: Tuberville, Tommy -> AHA R735QTJ8XC9X
643
|
4:11:22
:
2024-05-15 20:00:00 >>> ROW 2: sym=AMP TCIOBI43J7MT rep=Richard W. Allen txn=Buy amt=50001.0
644
|
4:11:22
:
2024-05-15 20:00:00 >>> BUY: Richard W. Allen -> AMP TCIOBI43J7MT $50001.0
645
|
4:11:22
:
2024-05-15 20:00:00 >>> QUEUED: Richard W. Allen -> AMP TCIOBI43J7MT
646
|
4:11:22
:
2024-05-15 20:00:00 >>> ROW 3: sym=AVGO UEW4IOBWVPT1 rep=Tuberville, Tommy txn=Sell amt=15001.0
647
|
4:11:22
:
2024-05-15 20:00:00 >>> ROW 4: sym=BMY R735QTJ8XC9X rep=Tuberville, Tommy txn=Sell amt=1001.0
648
|
4:11:22
:
2024-05-15 20:00:00 >>> BUY: Tuberville, Tommy -> CBSH R735QTJ8XC9X $1001.0
649
|
4:11:22
:
2024-05-16 10:00:00 >>> EXECUTING 7128 pending
650
|
4:11:22
:
2024-05-16 10:00:00 >>> BOUGHT TEL: 50 @ $146.08
651
|
4:11:22
:
2024-05-16 10:00:00 >>> BOUGHT GILD: 116 @ $63.54
652
|
4:11:22
:
2024-05-16 10:00:00 >>> BOUGHT MSI: 20 @ $359.13
653
|
4:11:22
:
2024-05-16 10:00:00 >>> BOUGHT SNPS: 12 @ $575.17
654
|
4:11:22
:
2024-05-16 10:00:00 >>> BOUGHT BRO: 84 @ $88.23
655
|
4:11:22
:
2024-05-16 15:50:00 >>> EXIT WMB PnL=$642.65
656
|
4:11:22
:
2024-05-16 20:00:00 >>> FILTER CALLED type=list
657
|
4:11:22
:
2024-05-16 20:00:00 >>> ROW 0: sym=AAPL R735QTJ8XC9X rep=Shri Thanedar txn=Sell amt=15001.0
658
|
4:11:22
:
2024-05-16 20:00:00 >>> ROW 1: sym=AAPL R735QTJ8XC9X rep=Shri Thanedar txn=Sell amt=15001.0
659
|
4:11:22
:
2024-05-16 20:00:00 >>> ROW 2: sym=ADBE R735QTJ8XC9X rep=Josh Gottheimer txn=Sell amt=1001.0
660
|
4:11:22
:
2024-05-16 20:00:00 >>> ROW 3: sym=ADC R735QTJ8XC9X rep=Josh Gottheimer txn=Buy amt=1001.0
661
|
4:11:22
:
2024-05-16 20:00:00 >>> BUY: Josh Gottheimer -> ADC R735QTJ8XC9X $1001.0
662
|
4:11:22
:
2024-05-16 20:00:00 >>> QUEUED: Josh Gottheimer -> ADC R735QTJ8XC9X
663
|
4:11:22
:
2024-05-16 20:00:00 >>> ROW 4: sym=AMZN R735QTJ8XC9X rep=Shri Thanedar txn=Sell amt=1001.0
664
|
4:11:22
:
2024-05-16 20:00:00 >>> BUY: Josh Gottheimer -> BNTX X8K1670BA1D1 $1001.0
665
|
4:11:22
:
2024-05-16 20:00:00 >>> QUEUED: Josh Gottheimer -> BNTX X8K1670BA1D1
666
|
4:11:22
:
2024-05-16 20:00:00 >>> BUY: Josh Gottheimer -> DAVA WWISH221M2QT $1001.0
667
|
4:11:22
:
2024-05-16 20:00:00 >>> QUEUED: Josh Gottheimer -> DAVA WWISH221M2QT
668
|
4:11:22
:
2024-05-16 20:00:00 >>> BUY: Josh Gottheimer -> FCX R735QTJ8XC9X $1001.0
669
|
4:11:22
:
2024-05-16 20:00:00 >>> QUEUED: Josh Gottheimer -> FCX R735QTJ8XC9X
670
|
4:11:22
:
2024-05-16 20:00:00 >>> BUY: Josh Gottheimer -> FIC R735QTJ8XC9X $1001.0
671
|
4:11:22
:
2024-05-16 20:00:00 >>> QUEUED: Josh Gottheimer -> FIC R735QTJ8XC9X
672
|
4:11:22
:
2024-05-16 20:00:00 >>> BUY: Josh Gottheimer -> FNA XSOQ708JLBHH $1001.0
673
|
4:11:22
:
2024-05-16 20:00:00 >>> QUEUED: Josh Gottheimer -> FNA XSOQ708JLBHH
674
|
4:11:22
:
2024-05-16 20:00:00 >>> BUY: Josh Gottheimer -> FOXF VIWNJGHUTHLX $1001.0
675
|
4:11:22
:
2024-05-16 20:00:00 >>> QUEUED: Josh Gottheimer -> FOXF VIWNJGHUTHLX
676
|
4:11:22
:
2024-05-16 20:00:00 >>> BUY: Josh Gottheimer -> GOOCV VP83T1ZUHROL $1001.0
677
|
4:11:22
:
2024-05-16 20:00:00 >>> QUEUED: Josh Gottheimer -> GOOCV VP83T1ZUHROL
678
|
4:11:22
:
2024-05-16 20:00:00 >>> BUY: Josh Gottheimer -> GOOCV VP83T1ZUHROL $1001.0
679
|
4:11:22
:
2024-05-16 20:00:00 >>> QUEUED: Josh Gottheimer -> GOOCV VP83T1ZUHROL
680
|
4:11:22
:
2024-05-16 20:00:00 >>> BUY: Josh Gottheimer -> INTA XPQDWWQBBU5H $1001.0
681
|
4:11:22
:
2024-05-16 20:00:00 >>> QUEUED: Josh Gottheimer -> INTA XPQDWWQBBU5H
682
|
4:11:22
:
2024-05-16 20:00:00 >>> BUY: Josh Gottheimer -> LCY XJVO8WG6YDT1 $1001.0
683
|
4:11:22
:
2024-05-16 20:00:00 >>> QUEUED: Josh Gottheimer -> LCY XJVO8WG6YDT1
684
|
4:11:22
:
2024-05-16 20:00:00 >>> BUY: Josh Gottheimer -> OCFC R735QTJ8XC9X $1001.0
685
|
4:11:22
:
2024-05-16 20:00:00 >>> QUEUED: Josh Gottheimer -> OCFC R735QTJ8XC9X
686
|
4:11:22
:
2024-05-16 20:00:00 >>> BUY: Josh Gottheimer -> SHLS XLJQILRHMELH $1001.0
687
|
4:11:22
:
2024-05-16 20:00:00 >>> QUEUED: Josh Gottheimer -> SHLS XLJQILRHMELH
688
|
4:11:22
:
2024-05-16 20:00:00 >>> BUY: Josh Gottheimer -> TSLA UNU3P8Y3WFAD $1001.0
689
|
4:11:22
:
2024-05-16 20:00:00 >>> QUEUED: Josh Gottheimer -> TSLA UNU3P8Y3WFAD
690
|
4:11:22
:
2024-05-16 20:00:00 >>> BUY: Josh Gottheimer -> TSLA UNU3P8Y3WFAD $1001.0
691
|
4:11:22
:
2024-05-16 20:00:00 >>> QUEUED: Josh Gottheimer -> TSLA UNU3P8Y3WFAD
692
|
4:11:22
:
2024-05-16 20:00:00 >>> BUY: Josh Gottheimer -> VRT XBX55P02OU3P $1001.0
693
|
4:11:22
:
2024-05-16 20:00:00 >>> QUEUED: Josh Gottheimer -> VRT XBX55P02OU3P
694
|
4:11:22
:
2024-05-16 20:00:00 >>> BUY: Josh Gottheimer -> ZTO WF2L9EOCSQCL $1001.0
695
|
4:11:22
:
2024-05-16 20:00:00 >>> QUEUED: Josh Gottheimer -> ZTO WF2L9EOCSQCL
696
|
4:11:22
:
2024-05-16 20:00:00 >>> BUY: Josh Gottheimer -> ZTO WF2L9EOCSQCL $1001.0
697
|
4:11:22
:
2024-05-16 20:00:00 >>> QUEUED: Josh Gottheimer -> ZTO WF2L9EOCSQCL
698
|
4:11:22
:
2024-05-16 20:00:00 >>> FILTER DONE returning 18
699
|
4:11:25
:
2024-05-17 10:00:00 >>> EXECUTING 7109 pending
700
|
4:11:25
:
2024-05-17 10:00:00 >>> BOUGHT OCFC: 501 @ $14.79
701
|
4:11:25
:
2024-05-17 10:00:00 >>> BOUGHT GOOG: 42 @ $175.08
702
|
4:11:25
:
2024-05-20 10:00:00 >>> EXECUTING 7069 pending
703
|
4:11:25
:
2024-05-20 15:50:00 >>> EXIT VZ PnL=$27.92
704
|
4:11:25
:
2024-05-20 20:00:00 >>> FILTER CALLED type=list
705
|
4:11:25
:
2024-05-20 20:00:00 >>> ROW 0: sym=DHR R735QTJ8XC9X rep=Whitehouse, Sheldon txn=Sell amt=15001.0
706
|
4:11:25
:
2024-05-20 20:00:00 >>> ROW 1: sym=GDI WKGKBTQLVCYT rep=Whitehouse, Sheldon txn=Sell amt=1001.0
707
|
4:11:25
:
2024-05-20 20:00:00 >>> ROW 2: sym=NVS RULY784EQ6AT rep=Whitehouse, Sheldon txn=Sell amt=1001.0
708
|
4:11:25
:
2024-05-20 20:00:00 >>> ROW 3: sym=UL R735QTJ8XC9X rep=Whitehouse, Sheldon txn=Sell amt=1001.0
709
|
4:11:25
:
2024-05-20 20:00:00 >>> ROW 4: sym=UTX R735QTJ8XC9X rep=Whitehouse, Sheldon txn=Sell amt=15001.0
710
|
4:11:25
:
2024-05-20 20:00:00 >>> FILTER DONE returning 0
711
|
4:11:25
:
2024-05-21 10:00:00 >>> EXECUTING 7069 pending
712
|
4:11:25
:
2024-05-21 20:00:00 >>> FILTER CALLED type=list
713
|
4:11:25
:
2024-05-21 20:00:00 >>> ROW 0: sym=AAPL R735QTJ8XC9X rep=Marjorie Taylor Mrs Greene txn=Buy amt=1001.0
714
|
4:11:25
:
2024-05-21 20:00:00 >>> BUY: Marjorie Taylor Mrs Greene -> AAPL R735QTJ8XC9X $1001.0
715
|
4:11:25
:
2024-05-21 20:00:00 >>> QUEUED: Marjorie Taylor Mrs Greene -> AAPL R735QTJ8XC9X
716
|
4:11:25
:
2024-05-21 20:00:00 >>> ROW 1: sym=AMD R735QTJ8XC9X rep=Marjorie Taylor Mrs Greene txn=Buy amt=1001.0
717
|
4:11:25
:
2024-05-21 20:00:00 >>> BUY: Marjorie Taylor Mrs Greene -> AMD R735QTJ8XC9X $1001.0
718
|
4:11:25
:
2024-05-21 20:00:00 >>> QUEUED: Marjorie Taylor Mrs Greene -> AMD R735QTJ8XC9X
719
|
4:11:25
:
2024-05-21 20:00:00 >>> ROW 2: sym=CAT R735QTJ8XC9X rep=Marjorie Taylor Mrs Greene txn=Buy amt=1001.0
720
|
4:11:25
:
2024-05-21 20:00:00 >>> BUY: Marjorie Taylor Mrs Greene -> CAT R735QTJ8XC9X $1001.0
721
|
4:11:25
:
2024-05-21 20:00:00 >>> QUEUED: Marjorie Taylor Mrs Greene -> CAT R735QTJ8XC9X
722
|
4:11:25
:
2024-05-21 20:00:00 >>> ROW 3: sym=KMI UU1M6GZF9OPX rep=Marjorie Taylor Mrs Greene txn=Buy amt=1001.0
723
|
4:11:25
:
2024-05-21 20:00:00 >>> BUY: Marjorie Taylor Mrs Greene -> KMI UU1M6GZF9OPX $1001.0
724
|
4:11:25
:
2024-05-21 20:00:00 >>> QUEUED: Marjorie Taylor Mrs Greene -> KMI UU1M6GZF9OPX
725
|
4:11:25
:
2024-05-21 20:00:00 >>> ROW 4: sym=SCH R735QTJ8XC9X rep=Marjorie Taylor Mrs Greene txn=Buy amt=1001.0
726
|
4:11:25
:
2024-05-21 20:00:00 >>> BUY: Marjorie Taylor Mrs Greene -> SCH R735QTJ8XC9X $1001.0
727
|
4:11:25
:
2024-05-21 20:00:00 >>> QUEUED: Marjorie Taylor Mrs Greene -> SCH R735QTJ8XC9X
728
|
4:11:25
:
2024-05-21 20:00:00 >>> BUY: Marjorie Taylor Mrs Greene -> SO R735QTJ8XC9X $1001.0
729
|
4:11:25
:
2024-05-21 20:00:00 >>> QUEUED: Marjorie Taylor Mrs Greene -> SO R735QTJ8XC9X
730
|
4:11:25
:
2024-05-21 20:00:00 >>> FILTER DONE returning 6
731
|
4:11:25
:
2024-05-22 10:00:00 >>> EXECUTING 7075 pending
732
|
4:11:25
:
2024-05-22 10:00:00 >>> BOUGHT SO: 99 @ $74.99
733
|
4:11:25
:
2024-05-22 20:00:00 >>> FILTER CALLED type=list
734
|
4:11:25
:
2024-05-22 20:00:00 >>> ROW 0: sym=NVDA RHM8UTD8DT2D rep=Pete Sessions txn=Sell amt=50001.0
735
|
4:11:25
:
2024-05-22 20:00:00 >>> FILTER DONE returning 0
736
|
4:11:25
:
2024-05-23 10:00:00 >>> EXECUTING 7064 pending
737
|
4:11:25
:
2024-05-23 15:50:00 >>> EXIT FMAO PnL=$-97.89
738
|
4:11:25
:
2024-05-23 20:00:00 >>> FILTER CALLED type=list
739
|
4:11:25
:
2024-05-23 20:00:00 >>> ROW 0: sym=ABNB XK8H247DY6W5 rep=William R. Keating txn=Sell amt=1001.0
740
|
4:11:25
:
2024-05-23 20:00:00 >>> ROW 1: sym=ACN S6HA7SVNXLYD rep=William R. Keating txn=Sell amt=1001.0
741
|
4:11:25
:
2024-05-23 20:00:00 >>> ROW 2: sym=AMZN R735QTJ8XC9X rep=William R. Keating txn=Buy amt=15001.0
742
|
4:11:25
:
2024-05-23 20:00:00 >>> BUY: William R. Keating -> AMZN R735QTJ8XC9X $15001.0
743
|
4:11:25
:
2024-05-23 20:00:00 >>> QUEUED: William R. Keating -> AMZN R735QTJ8XC9X
744
|
4:11:25
:
2024-05-23 20:00:00 >>> ROW 3: sym=AZO R735QTJ8XC9X rep=William R. Keating txn=Sell amt=1001.0
745
|
4:11:25
:
2024-05-23 20:00:00 >>> ROW 4: sym=CVS R735QTJ8XC9X rep=William R. Keating txn=Sell amt=1001.0
746
|
4:11:25
:
2024-05-23 20:00:00 >>> FILTER DONE returning 1
747
|
4:11:25
:
2024-05-24 10:00:00 >>> EXECUTING 7065 pending
748
|
4:11:25
:
2024-05-24 10:00:00 >>> BOUGHT AMZN: 40 @ $181.54
749
|
4:11:25
:
2024-05-24 20:00:00 >>> FILTER CALLED type=list
750
|
4:11:25
:
2024-05-24 20:00:00 >>> ROW 0: sym=CCL R735QTJ8XC9X rep=Peters, Gary txn=Sell amt=1001.0
751
|
4:11:25
:
2024-05-24 20:00:00 >>> ROW 1: sym=CL R735QTJ8XC9X rep=Jeff Duncan txn=Sell amt=1001.0
752
|
4:11:25
:
2024-05-24 20:00:00 >>> ROW 2: sym=IFF R735QTJ8XC9X rep=Peters, Gary txn=Sell amt=15001.0
753
|
4:11:25
:
2024-05-24 20:00:00 >>> ROW 3: sym=JD VQR8UAHAS0O5 rep=Jeff Duncan txn=Sell amt=1001.0
754
|
4:11:25
:
2024-05-24 20:00:00 >>> ROW 4: sym=NVDA RHM8UTD8DT2D rep=Stephen F. Lynch txn=Buy amt=1001.0
755
|
4:11:25
:
2024-05-24 20:00:00 >>> BUY: Stephen F. Lynch -> NVDA RHM8UTD8DT2D $1001.0
756
|
4:11:25
:
2024-05-24 20:00:00 >>> QUEUED: Stephen F. Lynch -> NVDA RHM8UTD8DT2D
757
|
4:11:25
:
2024-05-24 20:00:00 >>> FILTER DONE returning 1
758
|
4:11:25
:
2024-05-28 10:00:00 >>> EXECUTING 7065 pending
759
|
4:11:25
:
2024-05-30 15:50:00 >>> EXIT ADI PnL=$856.24
760
|
4:11:25
:
2024-05-31 10:00:00 >>> EXECUTING 7065 pending
761
|
4:11:25
:
2024-05-31 10:00:00 >>> BOUGHT NVDA: 65 @ $111.69
762
|
4:11:25
:
2024-05-31 20:00:00 >>> FILTER CALLED type=list
763
|
4:11:25
:
2024-05-31 20:00:00 >>> ROW 0: sym=ILMN RWQR2INKP0TH rep=Thomas H. Kean Jr. txn=Buy amt=1001.0
764
|
4:11:25
:
2024-05-31 20:00:00 >>> BUY: Thomas H. Kean Jr. -> ILMN RWQR2INKP0TH $1001.0
765
|
4:11:25
:
2024-05-31 20:00:00 >>> QUEUED: Thomas H. Kean Jr. -> ILMN RWQR2INKP0TH
766
|
4:11:25
:
2024-05-31 20:00:00 >>> ROW 1: sym=NKE R735QTJ8XC9X rep=Thomas H. Kean Jr. txn=Sell amt=1001.0
767
|
4:11:25
:
2024-05-31 20:00:00 >>> FILTER DONE returning 1
768
|
4:11:25
:
2024-06-03 10:00:00 >>> EXECUTING 7063 pending
769
|
4:11:25
:
2024-06-03 20:00:00 >>> FILTER CALLED type=list
770
|
4:11:25
:
2024-06-03 20:00:00 >>> ROW 0: sym=ATKR WB9Q4ETW5V1H rep=Carper, Thomas R. txn=Sell amt=1001.0
771
|
4:11:25
:
2024-06-03 20:00:00 >>> ROW 1: sym=BRP X8XTFI4OCLLX rep=C. Scott Franklin txn=Sell amt=500001.0
772
|
4:11:25
:
2024-06-03 20:00:00 >>> ROW 2: sym=DH R735QTJ8XC9X rep=Carper, Thomas R. txn=Buy amt=1001.0
773
|
4:11:25
:
2024-06-03 20:00:00 >>> BUY: Carper, Thomas R. -> DH R735QTJ8XC9X $1001.0
774
|
4:11:25
:
Your algorithm messaging has been rate limited to prevent browser flooding.
775
|
4:11:33
:
Your algorithm messaging has been rate limited to prevent browser flooding.
776
|
4:11:38
:
Your algorithm messaging has been rate limited to prevent browser flooding.
777
|
4:11:41
:
Algorithm '79599eaf7d53ee6f9031d4b86db693d6' completed
778
|
4:12:37
:
Built project 'Algotrading our way to richness' in Cloud for Lean Engine 2.5.0.0.17533, with Id '185b6b-a39a7e'
779
|
4:14:25
:
Built project 'Algotrading our way to richness' in Cloud for Lean Engine 2.5.0.0.17533, with Id '52983d-cf1d6f'
780
|
4:14:26
:
Received backtest 'Ugly Apricot kitten' request
781
|
4:14:32
:
Initializing algorithm...
782
|
4:14:32
:
Launching analysis for b7e816c60faafba7da6e6980617bfc14 with LEAN Engine v2.5.0.0.17533
783
|
4:14:32
:
2020-01-01 00:00:00 Warning: SetBenchmark(SPY): no existing symbol found, benchmark security will be added with Equity type.
784
|
4:14:32
:
2020-01-01 00:00:00 Warning: no existing symbol found for ticker SPY, it will be created with Equity type.
785
|
4:14:33
:
Backtest deployed in 5.385 seconds
786
|
4:15:10
:
Algorithm 'b7e816c60faafba7da6e6980617bfc14' completed
787
|
4:15:10
:
2025-01-01 19:00:00 RESULTS: Return=66.04% Signals=11241 Trades=596 Final=$162,422
788
|
4:15:10
:
Algorithm Id:(b7e816c60faafba7da6e6980617bfc14) completed in 39.30 seconds at 389k data points per second. Processing total of 15,276,026 data points.
789
|
4:15:10
:
Due to numerical precision issues in the factor file, data for the following symbols was adjust to a later starting date: [CNI, 6/6/2022]